<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EndTech</title>
    <style>
     .center {
         text-align: center;
     }
     #footer {
         margin-top: 200px;
         padding-right: 1em;
         text-align: right;
     }
     .icon {
         height: 1.5em;
         position: relative;
         top: 0.3em;
     }
     #logo {
         width: 300px;
         max-width: 100%;
         display: block;
     }
     h1 {
         text-align: center;
         font-weight: normal;
     }
     #links {
         list-style: none;
         padding: 0;
         text-align: center;
     }
     #links li {
         display: inline-block;
         padding: 1em;
         padding-bottom: 0;
     }
     a {
         color: inherit;
     }
     a:hover {
         color: #fff;
     }
     body > * {
         max-width: 100%;
         margin-left: auto;
         margin-right: auto;
         box-sizing: border-box;
     }
     body {
         padding-top: 5em;
         padding-left: 25px;
         padding-right: 25px;
         background-image: linear-gradient(#081129, #ee74d3);
         background-repeat: no-repeat;
         font-family: sans-serif;
         font-size: 18px;
         text-underline-offset: 0.15em;
         max-width: 800px;
         margin-left: auto;
         margin-right: auto;
         color: #eee;
     }
     html {
         min-height: 100vh;
     }
    </style>
</head>
<body>
    <img id="logo" class="cdenter" alt="Logo" src="logo.png">
    <h1>Technical Minecraft</h1>
    <div>
        <ul id="links">
            <!--<li><a href="http://mc.endte.ch" target="_blank">Map Viewer</a></li>-->
            <li>
                <a href="https://discord.gg/jEGCuA5" target=
                "_blank">Discord</a>
            </li>
            <li>
                <a href="https://map.endte.ch" target="_blank">
                    Map Overviewer
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/endtechmc" target="_blank">
                    GitLab
                </a>
            </li>
            <li>
                <a href="https://github.com/End-Tech" target="_blank">
                    GitHub
                </a>
            </li>
            <li>
                <a href="https://applications.endte.ch">
                    Application Archive
                </a>
            </li>
        </ul>
    </div>
    <p>
        We are a technical Minecraft server that's always on the
    latest version of the game (or, at least the latest version
    supported by Fabric). We are also just a bunch of wackos that
    like to have fun and promote the absolute superiority of our
    communism. Does this sound fun? Join our Discord! Applications
        go through Discord.
    </p>
    <p>
        We are not rich, so if you want to sponsor the maintenance
    of our server (if you are a member then pretty please do), you
    can sponsor us via PayPal, contact Epse for details. Thanks a
        bunch!
    </p>
    <p>
        Extra info can be found in the <em>#readme</em> channel in
        our Discord.
    </p>
    <p id="projects">
        Some projects proudly build by our
        members:
    </p>
    <ul>
        <li>
            <a href="https://github.com/End-Tech/syncmatica"
            target="_blank">Syncmatica</a>
        </li>
        <li>
            <a href=
            "https://github.com/samipourquoi/endbot">Endbot</a>,
            our glorious bot overlord, second only to EpseBot 9000
        </li>
        <li>
            <a href=
            "https://github.com/Syntro42/endtech-additions">EndTech
            Additions</a>, a jack-of-all-trades mod
        </li>
        <li>
            <a href=
            "https://github.com/samipourquoi/seed-finder">SeedFinder</a>
            or how we found or OP seed
        </li>
        <li>
            <a href=
            "https://github.com/samipourquoi/more-toolbars">More
            Toolbars</a>
        </li>
        <li>
            <a href=
            "https://github.com/samipourquoi/every-scoreboard">Every
            Scoreboard</a>, because more stats is more better
        </li>
        <li>
            <a href=
            "https://github.com/samipourquoi/perimaker">Perimaker</a>
        </li>
        <li>
            <a href="https://end-tech.github.io/logo-dyer/">Logo
            Dyer</a>
        </li>
    </ul>
    <p></p>
    <div id="footer">
        Website by: <a href="https://stefpletinck.be" target=
        "_blank" title=
        "Epse. The image is a joke, get it?"><img class="icon" alt=
        "Communist flag. It's a joke." src="communism.png"></a>
    </div>
</body>
</html>
